libs=seastar:ultramarine

# Seastar
libs.seastar.name=Seastar::seastar
libs.seastar.versions=1808:master
libs.seastar.url=https://github.com/scylladb/seastar
libs.seastar.versions.1808.version=18.08
libs.seastar.versions.1808.path=/seastar-1808:/seastar-1808/fmt:/usr/include/cryptopp
libs.seastar.versions.master.version=master
libs.seastar.versions.master.path=/seastar-master/src:/seastar-master/fmt/include:/seastar-master/include:/usr/include/cryptopp

# Ultramarine
libs.ultramarine.name=Ultramarine::ultramarine
libs.ultramarine.versions=master
libs.ultramarine.url=https://github.com/HippoBaro/ultramarine
libs.ultramarine.versions.master.version=master
libs.ultramarine.versions.master.path=/ultramarine/src

defaultLibs=seastar.1808:ultramarine.master